# social-network-api

./: pom.xml
src/main/kotlin/com/edu/sna/: SocialNetworkApiApplication.kt
src/main/kotlin/com/edu/sna/configuration/: ApplicationProperties.kt  CurrentUserId.kt  JwtAuthenticationManager.kt  JwtServerAuthenticationConverter.kt  SecurityConfiguration.kt  WebFluxConfig.kt
src/main/kotlin/com/edu/sna/dto/: FriendshipDto.kt  LoginDto.kt  PageableResponseDto.kt  SignupUserDto.kt  TokenInfo.kt  UserDto.kt  UserFriendshipDto.kt
src/main/kotlin/com/edu/sna/model/: AuthUser.kt  AuthenticatedUser.kt  Friendship.kt  TotalResponse.kt  User.kt
src/main/kotlin/com/edu/sna/repository/: FriendshipRepository.kt  ManualFriendshipRepository.kt  ManualUserRepository.kt  UserRepository.kt
src/main/kotlin/com/edu/sna/repository/impl/: DatabaseClientExtensions.kt  ListExtensions.kt  ManualFriendshipRepositoryImpl.kt  ManualUserRepositoryImpl.kt
src/main/kotlin/com/edu/sna/service/: AuthService.kt  FriendshipService.kt  JwtService.kt  UserService.kt
src/main/kotlin/com/edu/sna/service/impl/: AuthServiceImpl.kt  FriendshipServiceImpl.kt  JwtServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/edu/sna/web/: AuthController.kt  UserController.kt  UserFriendsController.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/changelog/: changelog.xml
src/main/resources/changelog/changes/: changelog-001.xml
src/test/kotlin/com/edu/sna/: SocialNetworkApiApplicationTests.kt
